<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="library"
	>
	<UserMacro
		Name="DevelopDir"
		Value="D:\Devel\vc\"
	/>
	<UserMacro
		Name="SDLDebugDir"
		Value="$(DevelopDir)SDL-1.2.15-static\"
	/>
	<UserMacro
		Name="SDLReleaseDir"
		Value="$(DevelopDir)SDL-1.2.15-static\"
	/>
	<UserMacro
		Name="SDLDebugLibDir"
		Value="$(SDLDebugDir)lib\Debug\x86"
	/>
	<UserMacro
		Name="SDLReleaseLibDir"
		Value="$(SDLReleaseDir)lib\Release\x86"
	/>
	<UserMacro
		Name="AgarDebugDir"
		Value="$(DevelopDir)Agar-r9049-nothreads\"
	/>
	<UserMacro
		Name="AgarReleaseDir"
		Value="$(DevelopDir)Agar-r9049-nothreads\"
	/>
	<UserMacro
		Name="AgarDebugLibDir"
		Value="$(AgarDebugDir)lib\Debug\"
	/>
	<UserMacro
		Name="AgarReleaseLibDir"
		Value="$(AgarReleaseDir)lib\Release\"
	/>
	<UserMacro
		Name="SDLTtfDebugDir"
		Value="$(DevelopDir)SDL_ttf-2.0.10-static\"
	/>
	<UserMacro
		Name="SDLTtfReleaseDir"
		Value="$(DevelopDir)SDL_ttf-2.0.10-static\"
	/>
	<UserMacro
		Name="SDLTtfDebugLibDir"
		Value="$(SDLTtfDebugDir)VisualC\Debug\"
	/>
	<UserMacro
		Name="SDLTtfReleaseLibDir"
		Value="$(SDLTtfReleaseDir)VisualC\Release\"
	/>
	<UserMacro
		Name="FreeTypeDebugDir"
		Value="$(DevelopDir)freetype-2.4.8-static\"
	/>
	<UserMacro
		Name="FreeTypeDebugLibDir"
		Value="$(FreeTypeDebugDir)objs\win32\vc2008\"
	/>
	<UserMacro
		Name="FreeTypeReleaseDir"
		Value="$(DevelopDir)freetype-2.4.8-static\"
	/>
	<UserMacro
		Name="FreeTypeReleaseLibDir"
		Value="$(FreeTypeReleaseDir)objs\win32\vc2008\"
	/>
	<UserMacro
		Name="SDLNetDebugDir"
		Value="$(DevelopDir)SDL_net-1.2.8-static\"
	/>
	<UserMacro
		Name="SDLNetReleaseDir"
		Value="$(DevelopDir)SDL_net-1.2.8-static\"
	/>
	<UserMacro
		Name="SDLNetDebugLibDir"
		Value="$(SDLNetDebugDir)VisualC\Debug"
	/>
	<UserMacro
		Name="SDLNetReleaseLibDir"
		Value="$(SDLNetReleaseDir)VisualC\Release"
	/>
	<UserMacro
		Name="LibintlDir"
		Value="$(DevelopDir)libintl-msvc10-with_lc_messages\"
	/>
	<UserMacro
		Name="FFMpegDir"
		Value="$(DevelopDir)ffmpeg-3.4.1\"
	/>
	<UserMacro
		Name="LibintlDebugLibDir"
		Value="$(LibintlDir)lib\x86\"
	/>
	<UserMacro
		Name="LibintlReleaseLibDir"
		Value="$(LibintlDir)lib\x86\"
	/>
	<UserMacro
		Name="LocalDebugLibs"
		Value="SDL.lib SDLmain.lib freetype248_D.lib SDL_ttf.lib"
	/>
	<UserMacro
		Name="LocalReleaseLibs"
		Value="SDL.lib SDLmain.lib freetype248.lib SDL_ttf.lib"
	/>
	<UserMacro
		Name="AGDebugLibs"
		Value="ag_core_static.lib ag_gui_static.lib"
	/>
	<UserMacro
		Name="AGReleaseLibs"
		Value="ag_core_static.lib ag_gui_static.lib"
	/>
</VisualStudioPropertySheet>
